# SensiveProject

./: README.md  SensiveProject.sln
SensiveProject.BusinessLayer/: SensiveProject.BusinessLayer.csproj
SensiveProject.BusinessLayer/Abstract/: IAppUserService.cs  IArticleService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  INewsletterService.cs  ITagCloudService.cs
SensiveProject.BusinessLayer/Concrete/: AppUserManager.cs  ArticleManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs
SensiveProject.BusinessLayer/Container/: Extensions.cs
SensiveProject.DataAccessLayer/: SensiveProject.DataAccessLayer.csproj
SensiveProject.DataAccessLayer/Abstract/: IAppUserDal.cs  IArticleDal.cs  ICategoryDal.cs  ICommentDal.cs  IContactDal.cs  IGenericDal.cs  INewsletterDal.cs  ITagCloudDal.cs
SensiveProject.DataAccessLayer/Context/: SensiveContext.cs
SensiveProject.DataAccessLayer/EntityFramework/: EfAppUserDal.cs  EfArticleDal.cs  EfCategoryDal.cs  EfCommentDal.cs  EfContactDal.cs  EfNewsletterDal.cs  EfTagCloudDal.cs
SensiveProject.DataAccessLayer/Migrations/: 20241101231152_mig1.Designer.cs  20241101231152_mig1.cs  20241103145058_mig2.Designer.cs  20241103145058_mig2.cs  20241105164843_mig3.Designer.cs  20241105164843_mig3.cs  20241105172321_mig4.Designer.cs  20241105172321_mig4.cs  20241106162056_mig5.Designer.cs  20241106162056_mig5.cs  20241106163856_mig6.Designer.cs  20241106163856_mig6.cs  SensiveContextModelSnapshot.cs
SensiveProject.DataAccessLayer/Repositories/: GenericRepository.cs
SensiveProject.EntityLayer/: SensiveProject.EntityLayer.csproj
SensiveProject.EntityLayer/Concrete/: AppRole.cs  AppUser.cs  Article.cs  Category.cs  Comment.cs  Contact.cs  Newsletter.cs  TagCloud.cs
SensiveProject.PresentationLayer/: Program.cs  SensiveProject.PresentationLayer.csproj
SensiveProject.PresentationLayer/Controllers/: ArticleController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
SensiveProject.PresentationLayer/Models/: CustomIdentityValidator.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
SensiveProject.PresentationLayer/Properties/: launchSettings.json
SensiveProject.PresentationLayer/Views/: _ViewImports.cshtml
SensiveProject.PresentationLayer/Views/Article/: ArticleList.cshtml  ArticleListWithCategory.cshtml  ArticleListWithCategoryAndAppUser.cshtml  CreateArticle.cshtml
SensiveProject.PresentationLayer/Views/Category/: CategoryList.cshtml  CreateCategory.cshtml  UpdateCategory.cshtml
SensiveProject.PresentationLayer/Views/Login/: Index.cshtml
(+2 files in other folders)
